VITE_SUPABASE_URL=https://schstfgcamkqvvxhmrlg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjaHN0ZmdjYW1rcXZ2eGhtcmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MDk2NDcsImV4cCI6MjA1ODI4NTY0N30.bG058Mryfqis03yo8esObJc7OtKejwduojVMldZOcYI
VITE_SITE_URL=https://sensasiwangi.netlify.app
